<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging Section</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="cursor-dot" data-cursor-dot>

  </div>
  <div class="cursor-outline" data-cursor-outline></div>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <div class="container p-2">
            <a class="navbar-brand" href="#">
                <img src="images/Pasted image.png" alt="TripTie Logo" style="height: 40px;">
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                  <a class="nav-link text-white"  href="index.html" target="_blank">Home </a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="AboutUs.html" target="_blank">About Us</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="Blogs.html" target="_blank">Blog</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link text-white" href="Messaging.html" target="_blank">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

          <div class="center-div">
                <h1 class="font-weight-bold text-white">Contact Us</h1>
                
            </div>
          </div>
          <div class="jumbotron m-3 d-flex rounded-5">
            <div class="container3 col-lg-4 col-md-4 col-sm-12 m-auto">
                <div class="row py-2">
                    
                        <div class="abc col-12 border bg-white py-2 rounded-5 text-center">
                          <img src="images/Group 1171274744.svg">
                            <h4>Phone Number</h4>
                            <p>+919028938749</p>
                        </div>
                    
                </div>
                <div class="row py-2">
                    
                        <div class="bcd col-12 bg-white py-2 rounded-5 text-center">
                          <img src="images/Group 1171274746.svg">
                            <h4>Email Address</h4>
                            <p>techasoft@gmail.com</p>
                        </div>
                    
                </div>
                <div class="row py-2">
                    
                        <div class="def col-12 border bg-white py-2 rounded-5 text-center">
                          <img src="images/Group 1171274747.svg">
                            <h4>Location</h4>
                            <p>HSR layout,Bangalore,India</p>
                        </div>
                    </div>
                
            </div>
            <div class="container col-lg-6 col-md-6 col-sm-12 border rounded-5 p-5 bg-white">
              <h3 >Send Message:</h3>
            <form>
              <div class="row">
                <div class="col-md-5 col-sm-3 ">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="col-md-5 col-sm-3">
                  <input type="text" class="form-control" placeholder="Email Address">
                </div> 
                <div class="col-md-10 col-sm-10 py-3">
                  <input type="number" class="form-control" placeholder="Mobile Number">
                </div>
                <div class="form-group col-md-10 col-sm-10">
                  
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </div>
              </div>
              <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Send Message</a>
              </p>
            </form>
        </div>
      </div>
      <div class="py-2">
        <h4 class="display-6 text-center py-2 font-weight-bold">Find Us on Google Maps</h4>
        <p class="text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        <p class="text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
      <div class="container border rounded-5 align-content-center col-md-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15554.539458638692!2d77.55047730000001!3d12.931173699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1724241286743!5m2!1sen!2sin" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="px-5 col-sm-12 col-md-12"></iframe>
      </div>
    </div>
    <footer class="bg-orange-red text-white pt-5 pb-4">
      <div class="container text-center text-md-start">
          <div class="row">
              <div class="col-mx-12 col-md-6 mt-3 text-center text-md-start">
                  <h2 class="text-uppercase mb-4 font-weight-bold text-white fs-2 fs-m-2">More than a Ride, TripTie Your Travel Tribe</h2>
              </div>
              <div class="col-12 mt-3 d-flex flex-column flex-md-row justify-content-center justify-content-md-start align-items-center text-center text-md-start">
                  <div class="d-flex flex-column flex-md-row align-items-center mb-3 mb-md-0">
                      <i class="fa-solid fa-map me-3 p-2 rounded" style="background-color: #ffd700; color: white;"></i>
                      <a href="#" class="text-uppercase font-weight-bold text-white mb-0 m-2 link-offset-2 link-underline link-underline-opacity-0">
                          <div>#435, 3rd floor, 27th main road,</div>
                          <div>1st sector, HSR layout, Bangalore-560012</div>
                      </a>
                  </div>
                  <div class="d-flex flex-column flex-md-row align-items-center px-5 mt-3 mt-md-0">
                      <i class="fa-regular fa-envelope me-3 p-2 rounded" style="background-color: #ffd700; color: white;"></i>
                      <a href="#" class="text-uppercase font-weight-bold text-white mb-0 m-2 link-offset-2 link-underline link-underline-opacity-0">
                          info@techasoft.com
                      </a>
                  </div>
              </div>
          </div>
          <hr class="border mb-4 bg-light">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
              <div class="col-auto text-align-start mb-3 mb-md-0">
                  <p class="align-items-start link-underline-light mb-0">Copyright &copy;2024 All rights reserved by:
                      <a href="#" style="text-decoration: none;">
                          <strong class="text-white link-underline-light"> Techasoft </strong>
                      </a>
                  </p>
              </div>
              <div class="col-auto">
                  <div class="d-flex flex-column flex-md-row align-items-center">
                      <ul class="list-unstyled list-inline mb-0">
                          <li class="list-inline-item mb-2 mb-md-0">
                              <a href="#" class="text-white link-offset-2 link-underline link-underline-opacity-0">Terms & Condition</a>
                          </li>
                          <li class="list-inline-item">
                              <a href="#" class="text-white link-offset-2 link-underline link-underline-opacity-0">Privacy and Policy</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  
      <script>
        const cursorDot=document.querySelector("[data-cursor-dot]");
    const cursorOutline=document.querySelector("[data-cursor-outline]");
    window.addEventListener("mousemove",function(e){
        const posX=e.clientX;
        const posY=e.clientY;
        cursorDot.style.left=`${posX}px`;
        cursorDot.style.top=`${posY}px`;
        // cursorOutline.style.left=`${posX}px`;
        // cursorOutline.style.top=`${posY}px`;
        cursorOutline.animate({
            left:`${posX}px`,
            top:`${posY}px`
        },{duration:500,fill:"forwards"});
      });
      </script>
</body>
</html>